*{
    margin: 0px;
    padding: 0px;
}
.global-network {
    position: relative;
    width: 100%;
    height: 600px;
    background-color: #1e1e1e;
    overflow: hidden;
  }
  
  .world-map {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    background-image: url('../../globe.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.5;
  }

  .connection-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 50%;
  }
  
  .avatar {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .emoji {
    position: absolute;
    font-size: 24px;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .emoji {
    position: absolute;
    font-size: 24px;
  }

  .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .emoji-1{
    position: absolute;
    font-size: 24px;
    padding-left: 30%;
  }

  .emoji-2 {
    position: absolute;
    font-size: 24px;
    padding-left: 80%;
    padding-bottom: 50px;
  }


