.home-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6.5rem;
  padding-top: 60px;
  background-color: #1a1a2e; /* Base dark blue color */
  background-image: url("../assets/grid\ lines1.png"),
    linear-gradient(to bottom right, #1a1a2e, #16162b),
    linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.03) 25%,
      transparent 25%,
      transparent 75%,
      rgba(255, 255, 255, 0.03) 75%,
      rgba(255, 255, 255, 0.03)
    ),
    linear-gradient(
      -45deg,
      rgba(255, 255, 255, 0.03) 25%,
      transparent 25%,
      transparent 75%,
      rgba(255, 255, 255, 0.03) 75%,
      rgba(255, 255, 255, 0.03)
    );
  background-size: 100% 100%, 20px 20px, 20px 20px;
  background-position: 0 0, 0 0, 10px 10px;
}

.home-content {
  max-width: 800px;
  width: 100%;
  text-align: center;
}

.home-content h1,
h2 {
  margin: 0;
  background: linear-gradient(90deg, #ffffff 6.4%, #6b61ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.para {
  font-size: 1rem;
  margin-bottom: 1.5rem;
  color: #cccccc;
  font-family: sans-serif;
}

.coming-soon {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  height: fit-content;
  width: 216px;
  margin-left: 67px;
}

.divClass {
  display: grid;
}
.divClass2 {
  display: grid;
}

.coming-soon:hover {
  background-color: #5a52d5;
}

.image-grid {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  margin-right: 132px;
}

.image-grid img {
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.img1 {
  margin-top: 17px;
  /* width: 250px;
    height: 189px; */
}

.img2 {
  height: 148px;
  margin-top: 35px;
}
.img6 {
  height: 150px;
  margin-top: 150px;
}

.image-grid img:hover {
  transform: scale(1.05);
}

.stats-home-container {
  gap: 10px;
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.stat-box {
  background-color: #ffffff;
  text-align: justify;
  padding: 1.5rem;
  border-radius: 15px;
  width: 48%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.stat-box h3 {
  font-size: 1rem;
  margin: 0;
  color: #1e1e1e;
}

.stat-box span {
  font-size: 0.8rem;
  color: #1e1e1e;
}

.stat-number {
  font-size: 2.5rem;
  margin: 0.5rem 0 0;
  font-weight: bold;
  color: #1e1e1e;
  text-align: justify;
}

@media (max-width: 768px) {
  .home-container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  .image-grid img {
    width: 100px;
    height: 70px;
  }

  .stats-home-container {
    flex-direction: column;
  }

  .stat-box {
    width: 100%;
    margin-bottom: 1rem;
  }
}

.plusImage {
  display: flex;
  justify-content: space-between;
}

.plusImage img {
  height: 35px;
}
